<!DOCTYPE html>
<html>
<head>
<title>Brian's Cool Website</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Brian's Website">
<meta name="application-name" content="Brian's Website">
<meta name="msapplication-TileColor" content="#ff1919">
<meta name="theme-color" content="#ffffff">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #ff1919;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="https://brianbaldner.github.io">Home</a>
  <a href="https://brianbaldner.github.io/random/">Random</a>
  <a class="active" href="https://brianbaldner.github.io/games">Games</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</div>
  <center><h1>Games</h1></center>
  <center><h4>Play flash games in your browser. To get back, just press the back button.</h4></center>
<center><a href="https://brianbaldner.github.io/games/bomberman/">Bomberman</a></center>
  <center><a href="https://unblockedevrything.github.io/gba/">Game Boy Emulator (you will leave this website)</a></center>
</body>
</html>
